{
  "name": "aktien-dashboard-api",
  "version": "1.0.0",
  "description": "Cloud API für Aktien-Dashboard mit MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["api", "stocks", "mongodb", "vercel"],
  "author": "Pascal Eichenberg",
  "license": "MIT"
}